<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Thanks — NeighborhoodWork</title>
<style>body{font-family:Inter,system-ui,Arial;margin:0;padding:30px;background:#ecfdf5;color:#064e3b} .box{max-width:700px;margin:40px auto;background:#fff;padding:20px;border-radius:10px}</style>
</head>
<body>
  <div class="box">
    <h1>Thanks — you're on the waitlist!</h1>
    <p>We got your submission. Keep an eye on your email for updates and your referral link. Invite friends to earn free days — founders get the best pricing.</p>
    <p><a href="/" style="color:#064e3b;font-weight:700">Return to homepage</a></p>
  </div>
</body>
</html>
